{
  "name": "docker-network",
  "version": "1.0.0",
  "description": "Composes Docker containers behind an Nginx reverse proxy backed by auto-renewing TLS certificates provided by Certbot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JFTung/docker-network.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JFTung/docker-network/issues"
  },
  "homepage": "https://github.com/JFTung/docker-network#readme",
  "devDependencies": {
    "eslint": "^7.12.1",
    "prettier": "^2.1.2"
  }
}
